; Configurations in this file will be stored as environment variables

[DEFAULT]
MOODYS_MODEL_NAME = Cap_Model_Starter
MOODYS_SSO_URL = https://qa-api.sso.moodysanalytics.net/sso-api/
MOODYS_TENANT_URL = https://qa-api.rafa.moodysanalytics.net/infra/1.0/
PROXY_TOKEN_URL = https://sso.moodysanalytics.com/sso-api/
