; Configurations in this file will be stored as environment variables

[DEFAULT]
MOODYS_MODEL_NAME = Cap_Model_Starter
MOODYS_SSO_URL = https://sso.moodysanalytics.com/sso-api/
MOODYS_TENANT_URL = https://api.rafa.moodysanalytics.com/infra/1.0/
PROXY_TOKEN_URL = https://sso.moodysanalytics.com/sso-api/
